{
  "expo": {
    "name": "SIS KGB2",
    "slug": "sis-kgb2-mobile",
    "version": "0.2.2",
    "icon": "./src/assets/logo_sis_kgb2_icon_square.png",
    "orientation": "default",
    "scheme": "siskgb2",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "id.siskgb2.mobile",
      "googleServicesFile": "./google-services.json",
      "versionCode": 5,
      "permissions": [
        "POST_NOTIFICATIONS"
      ],
      "blockedPermissions": [
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/logo_sis_kgb2_icon_adaptive_foreground.png",
        "backgroundColor": "#1f3f8f"
      }
    },
    "ios": {
      "bundleIdentifier": "id.siskgb2.mobile",
      "buildNumber": "4",
      "requireFullScreen": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Izinkan SIS KGB2 mengakses kamera untuk scan QR presensi.",
          "microphonePermission": "Izinkan SIS KGB2 mengakses mikrofon saat memakai kamera.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "DEFAULT"
        }
      ],
      "expo-notifications",
      "expo-font"
    ],
    "updates": {
      "url": "https://u.expo.dev/cc9265c5-45b0-4964-8ed2-3e7a996b8c5a",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "cc9265c5-45b0-4964-8ed2-3e7a996b8c5a"
      }
    }
  }
}
